{
  "name": "ai-cold-mail-generator-mono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm run --prefix server install && npm run --prefix client install",
    "build": "npm run --prefix client build",
    "start": "npm run --prefix server start",
    "dev": "concurrently -k \"npm run --prefix server start\" \"npm run --prefix client dev\"",
    "start:server": "npm run --prefix server start",
    "start:client": "npm run --prefix client dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrency": "^0.1.4",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6"
  }
}
